# MoneyTransfer

./: README.md  pom.xml
src/main/conf/: config.json
src/main/java/: Account.java  Constants.java  DataStore.java  MoneyTransferVerticle.java  Transfer.java
src/test/java/: AccountTest.java  MoneyTransferIT.java  TransferTest.java
